*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Inter", sans-serif;
    --third-family: "Work Sans", sans-serif;
    --font3: "SF Pro Display", sans-serif;
    --font4: "Inder", sans-serif;
    --green: #b0dbbc;
    --blue: #0190df;
}

.main {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 100%;
}

.nav-bar {
    width: 100%;
    height: 96px;
    background-color: var(--green);
}

.nav-bar-content {
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-bar-content-logo {
    width: 542px;
    height: 100%;
    /*border-color: red;
    border: 1px solid;*/
    display: flex;
}

.nav-bar-content-logo img.logo {
    width: 134px;
    max-height: 96px;
}

.nav-bar-content-logo span.tittle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 64px;
    letter-spacing: -0.02em;
    color: var(--blue);
}

.nav-bar-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 56px;
    max-width: 547px;
    width: 100%;
    height: 96px;
}

.nav-bar-menu a.nav {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 23px;
    line-height: 91%;
    color: var(--blue);
    text-decoration: none;
}

.main-content {
    align-content: center;
}

.search-bar-wrapper {
    display: flex;
    padding-left: 5%;;
    justify-content: center;
    align-items: center;
    padding-top:5%;
    gap: 99px;
}

.filter-list {
    width: 240px;
    height: 40px;
    border: 3px solid;
    border-color: var(--green);
    border-radius: 8px;
    color:  #828282;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 13px;
    text-align: center;
}

.search-bar input[type=text] {
    float: left;
    width: 577px;
    height: 40px;
    border: 3px solid var(--green);
    border-radius: 8px;
    font-family: var(--font4);
    font-weight: 400;
    font-size: 17px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #828282;
}

.grid-container {
    padding-top: 10px;
    display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
    height: 100%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 285px);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    padding-left: 5%;
}

.grid-item {
    height: 331px;
    border: 3px solid var(--blue);
    background-color: var(--green);
    border-radius: 8px;
    overflow: clip;
}

.grid-item:hover {
    background-color: aquamarine;
    border: 5px solid aquamarine;
}

.grid-item img.img {
    width: 285px;
    height: 223px;
}

.grid-item div.title {
    width: 249px; 
    height: 87px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 20px;
    color: black;
    word-wrap: break-word;
    margin: 0 auto;
}


/*Start Modal*/

.modal-fade-screen {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-container {
    padding-top: 5%;
    display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
    height: 100%;
}

.modal {
    height: 577px;
    max-width: 620px;
    width: 100%;
    background-color: var(--green);
    border: 5px solid var(--blue);
    border-radius: 23px;
}

.modal div.button-close-container {
    display: flex;
    justify-content: flex-end; /* Прижать к правому краю */
    padding: 20px;
}

.modal div.button-close {
    max-width: 16px;
    width: 100%;
    height: 16px;
}

.modal div.button-close:hover {
    border: 3px solid aquamarine;
}

.modal-content {
    width: 100%;
    height: 85%;
    padding-left: 16px;
    padding-right: 16px;
}

.modal-content-head {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    line-height: 122%;
    text-align: center;
}

.modal-content-head h2 {
    max-width: 412px;
    width: 100%;
    height: 57px;
    word-wrap: break-word;
    margin: 0 auto;
}

.modal-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 24px;
}

.modal-content-left {
    width: 247px;
    height: 156px;
    /*border: 1px solid var(--blue);*/
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 117%;
}

.input-item {
    max-width: 247px;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    /*border: 1px solid black;*/
    padding-left: 8px;
}


.modal-content-right {
    width: 282px;
    height: 312px;
    /*border: 1px solid var(--blue);*/
    justify-content: center;
    align-items: center;
}

.modal-content-right div.head-text {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 20px;
    max-width: 284px;
    width: 100%;
    height: 63px;
    word-wrap: break-word;
    text-align: left;
}

.modal-img-wrapper {
    border-radius: 8px;
    max-width:  261px;
    width: 100%;
    height: 148px;
}

.modal-info {
    max-width: 256px;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-start; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

.modal-info-left {
    max-width: 128px;
    width: 100%;
    height: 90px;
    border: 2px solid var(--blue);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.modal-info-left p {
    padding-left: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 17px;
    line-height: 124%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fffbfb;
}

.modal-info-right {
    max-width: 128px;
    width: 100%;
    height: 90px;
    border: 2px solid var(--blue);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.modal-info-right p {
    padding-left: 12px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 124%;
    color: black;
}

.modal-content-tail{
    width: 100%;
}

.modal-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
}

.modal-button {
    width: 257px;
    height: 53px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 117%;
    text-align: center;
    color: black;
    background-color: var(--green);
    border: 3px solid var(--blue);
    border-radius: 8px;;
}
.modal-button:hover {
    background-color: var(--blue);
}

.modal-tail-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 131%;
    text-align: center;
}

.modal-tail-text p {
    padding-top: 16px;
    max-width: 465px;
    width: 100%;
    height: 21px;
    margin: 0 auto;
}
/*END MODAL*/

/*Start Success Model*/
.modal-success-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-success {
    max-width: 472px;
    width: 100%;
    height: 143px;
    border-radius: 8px;
    border: 3px solid var(--blue);
    background-color: var(--green);
}
.modal-success-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-success-content div.text-are{
    max-width: 389px;
    width: 100%;
    height: 85px;
    padding-left: 8px;
    padding-top: 32px;
}
.modal-success-content h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    text-align: center;
    padding-top: 8px;
}
.modal-success-content-tail div.description {
    width: 100%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 117%;
    padding-left: 12px;
}

.modal-success-content img.img {
    width: 56px;
    height: 56px;
}
/*End Success Model*/

/*Footer settings*/
.footer-wrapper {
    padding-top: 10%;
    width: 100%;
    height: 100%;
}

.footer-content {
    display: flex;
    /*justify-content: space-around;*/
    padding-top: 31px;
    padding-left: 5%;
    padding-right: 5%;
    height: 251px;
    background-color: var(--green);
}

.footer-logo {
    display: flex;
    width: 316px;
    max-height: 84px;
}

.footer-logo span.tittle {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 23px;
    color: var(--blue);
}

.footer-text {
    padding-top: 13px;
    display: flex;
    justify-content: space-around;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: black;
    gap: 8px;
    width: 100%;
}

.footer-text div.nav {
    max-width: 109px;
    width: 100%;
    max-height: 180px;
}

.footer-text li {
    list-style: none;
}
.footer-text a {
    font-weight: 900;
    font-size: 18px;
    line-height: 91%;
    color: var(--blue);
    text-decoration: none;
}

.footer-text div.addr {
    max-width: 199px;
    width: 100%;
    height: 163px;
}
.footer.text div.phone {
    max-width: 158x;
    width: 100%;
    height: 151px;
}

.footer-text div.icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    max-width: 32px;
    width: 100%;
    height: 144px;
}

.footer-text div.icon.img.image {
    max-width: 32px;
    width: 100%;
    height: 32px;
    border: 2px solid var(--green);
    border-radius: 10px;
    overflow: hidden;
}
.menu-button,
.menu-button::before,
.menu-button::after {
    display: none;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--blue)
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 12px;
}

@media (max-width: 1024px) {
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
    }
    .nav-bar-menu {
        display: none;
    }
    .nav-bar-content {
        padding-left: 0%;
        padding-right: 0%;
    }
}
